/* 
   AImate Survey Style Sheet
   設計核心：Glassmorphism, 雙色主題, 流暢卡片切換, 響應式佈局
*/

/* 基礎變數與 Landing Page 主題 */
:root {
    --font-primary: 'Inter', 'Noto Sans TC', sans-serif;
    --font-display: 'Outfit', sans-serif;
    
    /* 共用顏色 */
    --color-white: #ffffff;
    --color-gray-50: #0e2138;
    --color-gray-100: rgba(255, 255, 255, 0.05);
    --color-gray-200: rgba(96, 170, 255, 0.28);
    --color-gray-300: rgba(96, 170, 255, 0.45);
    --color-gray-700: #9db8d6;
    --color-gray-900: #e6f1fb;
    
    /* 預設 Landing Page / 通用配色（深藍夜空＋青藍發光） */
    --primary: #34c8e0;
    --primary-text: #04222b;
    --primary-glow: rgba(52, 200, 224, 0.18);
    --primary-shadow: 0 0 18px rgba(52, 200, 224, 0.45);
    --bg-gradient: radial-gradient(ellipse at 50% 0%, #0e2138 0%, #07101f 55%, #04070f 100%);
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-border: rgba(96, 170, 255, 0.28);
    --card-border-hover: rgba(120, 195, 255, 0.6);
    --text-primary: #e6f1fb;
    --text-secondary: #9db8d6;
    --text-muted: #6f8bab;
    --orb-1-color: rgba(52, 200, 224, 0.15);
    --orb-2-color: rgba(14, 80, 160, 0.2);
    
    /* 狀態色 */
    --color-red: #fca5a5;
    --color-green: #6ee7b7;
    --color-star: #FFC400;
    
    /* 圓角與陰影 */
    --radius-lg: 24px;
    --radius-md: 16px;
    --radius-sm: 12px;
    --shadow-premium: 0 20px 40px -15px rgba(0, 0, 0, 0.4);
    --transition-smooth: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

/* 家長版主題 (深藍夜空＋青藍發光) */
body.theme-parent {
    --primary: #34c8e0;
    --primary-text: #04222b;
    --primary-glow: rgba(52, 200, 224, 0.18);
    --primary-shadow: 0 0 18px rgba(52, 200, 224, 0.45);
    --bg-gradient: radial-gradient(ellipse at 50% 0%, #0e2138 0%, #07101f 55%, #04070f 100%);
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-border: rgba(96, 170, 255, 0.28);
    --card-border-hover: rgba(120, 195, 255, 0.6);
    --text-primary: #e6f1fb;
    --text-secondary: #9db8d6;
    --text-muted: #6f8bab;
    --orb-1-color: rgba(52, 200, 224, 0.15);
    --orb-2-color: rgba(14, 80, 160, 0.2);
    --color-gray-100: rgba(255, 255, 255, 0.05);
    --color-gray-200: rgba(96, 170, 255, 0.28);
    --color-gray-900: #e6f1fb;
}

/* 學生版主題 (深藍夜空＋青藍發光) */
body.theme-student {
    --primary: #34c8e0;
    --primary-text: #04222b;
    --primary-glow: rgba(52, 200, 224, 0.18);
    --primary-shadow: 0 0 18px rgba(52, 200, 224, 0.45);
    --bg-gradient: radial-gradient(ellipse at 50% 0%, #0e2138 0%, #07101f 55%, #04070f 100%);
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-border: rgba(96, 170, 255, 0.28);
    --card-border-hover: rgba(120, 195, 255, 0.6);
    --text-primary: #e6f1fb;
    --text-secondary: #9db8d6;
    --text-muted: #6f8bab;
    --orb-1-color: rgba(52, 200, 224, 0.12);
    --orb-2-color: rgba(14, 80, 160, 0.18);
    --color-gray-100: rgba(255, 255, 255, 0.05);
    --color-gray-200: rgba(96, 170, 255, 0.28);
    --color-gray-900: #e6f1fb;
}

/* 基礎重設與排版 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-primary);
    background: var(--bg-gradient);
    background-attachment: fixed;
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition-smooth);
}

/* 背景光暈效果 */
.glow-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
}

.glow-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    mix-blend-mode: screen;
    transition: var(--transition-smooth);
}

.orb-1 {
    width: 500px;
    height: 500px;
    top: -100px;
    left: -100px;
    background: var(--orb-1-color);
}

.orb-2 {
    width: 600px;
    height: 600px;
    bottom: -150px;
    right: -100px;
    background: var(--orb-2-color);
}

/* 主容器 */
.app-wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 680px;
    padding: 24px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* 頁首 */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: -0.5px;
    color: var(--text-primary);
}

.logo span {
    color: var(--primary);
}

.logo-img {
    height: 36px;
    width: auto;
    display: block;
    object-fit: contain;
}

/* 玻璃卡片基底 */
.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-premium);
    padding: 40px;
    transition: var(--transition-smooth);
}

/* 區段視圖控制 */
.screen-view {
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.screen-view.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* 角色選擇樣式 */
.welcome-card h1 {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 2.25rem;
    line-height: 1.25;
    margin: 16px 0;
    letter-spacing: -0.5px;
}

.highlight {
    color: var(--primary);
    background: var(--primary-glow);
    padding: 0 8px;
    border-radius: 8px;
}

.badge {
    display: inline-block;
    padding: 6px 12px;
    background: var(--primary-glow);
    color: var(--primary);
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.subtitle {
    font-size: 1.05rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 32px;
}

.role-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.role-btn {
    background: var(--card-bg);
    border: 1.5px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: 30px 20px;
    cursor: pointer;
    text-align: left;
    display: flex;
    flex-direction: column;
    transition: var(--transition-smooth);
}

body.theme-student .role-btn {
    background: var(--card-bg);
    border-color: var(--card-border);
}

.role-icon {
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.role-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.role-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.role-btn:hover {
    transform: translateY(-5px);
    border-color: var(--card-border-hover);
    box-shadow: var(--primary-shadow);
}

/* 進度條樣式 */
.progress-container {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.progress-bar-wrapper {
    flex: 1;
    height: 8px;
    background: rgba(96, 170, 255, 0.15);
    border-radius: 10px;
    overflow: hidden;
}

body.theme-student .progress-bar-wrapper {
    background: rgba(96, 170, 255, 0.15);
}

.progress-bar {
    height: 100%;
    background: var(--primary);
    border-radius: 10px;
    box-shadow: var(--primary-shadow);
    transition: width 0.30s cubic-bezier(0.4, 0, 0.2, 1);
}

.progress-text {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    white-space: nowrap;
}

/* 卡片切換視窗與動畫 */
.cards-viewport {
    position: relative;
    min-height: 400px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
}

.survey-card {
    width: 100%;
    display: none;
    animation-duration: 0.4s;
    animation-fill-mode: both;
}

.survey-card.active {
    display: block;
}

/* 卡片切換動畫 */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutLeft {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-30px);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(30px);
    }
}

.slide-in-right { animation-name: slideInRight; }
.slide-out-left { animation-name: slideOutLeft; }
.slide-in-left { animation-name: slideInLeft; }
.slide-out-right { animation-name: slideOutRight; }

/* 問卷卡片內容 */
.card-intro-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-primary);
    background: var(--color-gray-100);
    padding: 20px;
    border-radius: var(--radius-md);
    margin-bottom: 24px;
    border-left: 4px solid var(--primary);
}

.question-title {
    font-size: 1.35rem;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 24px;
}

.question-type-badge {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--primary);
    background: var(--primary-glow);
    padding: 2px 8px;
    border-radius: 4px;
    margin-left: 8px;
    vertical-align: middle;
}

/* 選項按鈕樣式 */
.options-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option-item {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-smooth);
    user-select: none;
    position: relative;
}

body.theme-student .option-item {
    background: var(--card-bg);
    border-color: var(--card-border);
}

.option-item input {
    margin-right: 16px;
    width: 20px;
    height: 20px;
    accent-color: var(--primary);
    cursor: pointer;
}

.option-text {
    font-size: 1rem;
    font-weight: 500;
    flex: 1;
}

.option-item:hover {
    border-color: var(--card-border-hover);
    background: var(--primary-glow);
    transform: translateX(4px);
}

.option-item.selected {
    border-color: var(--primary);
    background: var(--primary-glow);
    box-shadow: var(--primary-shadow);
}

/* 輸入框樣式 */
.input-text-wrapper {
    margin-top: 16px;
}

.input-text {
    width: 100%;
    padding: 16px;
    border: 1.5px solid var(--card-border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    background: var(--card-bg);
    color: var(--text-primary);
    font-family: var(--font-primary);
    transition: var(--transition-smooth);
}

body.theme-student .input-text {
    background: var(--card-bg);
    border-color: var(--card-border);
}

.input-text:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-glow), var(--primary-shadow);
}

.textarea-text {
    min-height: 120px;
    resize: vertical;
}

/* 按鈕樣式 */
.btn {
    padding: 14px 28px;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: var(--primary);
    color: var(--primary-text);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--primary-shadow);
}

.btn-secondary {
    background: var(--card-bg);
    color: var(--text-primary);
    border: 1px solid var(--card-border);
}

body.theme-student .btn-secondary {
    background: var(--card-bg);
    border-color: var(--card-border);
}

.btn-secondary:hover:not(:disabled) {
    border-color: var(--card-border-hover);
    background: rgba(96, 170, 255, 0.1);
}

body.theme-student .btn-secondary:hover:not(:disabled) {
    border-color: var(--card-border-hover);
    background: rgba(96, 170, 255, 0.1);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.survey-navigation {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 24px;
}

/* 結束畫面與集星特效 */
.completion-card {
    text-align: center;
}

.completion-icon {
    font-size: 4rem;
    margin-bottom: 24px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* 學生版星星雨 */
.stars-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 10;
    overflow: hidden;
}

.falling-star {
    position: absolute;
    color: #FFC400;
    font-size: 1.5rem;
    filter: drop-shadow(0 0 5px #FFC400);
    animation: fall linear forwards;
}

@keyframes fall {
    0% {
        transform: translateY(-50px) rotate(0deg) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
        transform: translateY(0px) rotate(36deg) scale(1);
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(110vh) rotate(360deg) scale(0.5);
        opacity: 0;
    }
}

/* Dashboard 後台樣式 */
#dashboard-section {
    max-width: 1200px;
    width: 100%;
}

.dashboard-header {
    margin-bottom: 24px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

.btn-group {
    display: flex;
    gap: 12px;
}

.stats-overview-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.stat-box {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}

body.theme-student .stat-box {
    background: var(--card-bg);
    border-color: var(--card-border);
}

.stat-val {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary);
    font-family: var(--font-display);
    margin-bottom: 4px;
}

.stat-lbl {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.chart-card {
    display: flex;
    flex-direction: column;
}

.chart-card h3 {
    font-size: 1.2rem;
    margin-bottom: 4px;
}

.chart-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

/* 長條圖 (純 CSS) */
.chart-container-bars {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
}

.bar-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.bar-label-group {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    font-weight: 500;
}

.bar-wrapper {
    height: 20px;
    background: rgba(96, 170, 255, 0.15);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

body.theme-student .bar-wrapper {
    background: rgba(96, 170, 255, 0.15);
}

.bar-fill {
    height: 100%;
    background: var(--primary);
    border-radius: 10px;
    width: 0;
    transition: width 1s cubic-bezier(0.16, 1, 0.3, 1);
}

/* 圓餅圖/環形圖 (SVG 實現) */
.chart-container-pie {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    position: relative;
}

/* Email 列表表格 */
.email-list-wrapper {
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid var(--card-border);
    border-radius: var(--radius-sm);
}

body.theme-student .email-list-wrapper {
    border-color: var(--card-border);
}

.email-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
    text-align: left;
}

.email-table th, .email-table td {
    padding: 12px 16px;
}

.email-table th {
    background: rgba(96, 170, 255, 0.12);
    font-weight: 600;
    position: sticky;
    top: 0;
}

body.theme-student .email-table th {
    background: rgba(96, 170, 255, 0.12);
}

.email-table tr:not(:last-child) {
    border-bottom: 1px solid rgba(96, 170, 255, 0.15);
}

body.theme-student .email-table tr:not(:last-child) {
    border-bottom-color: rgba(96, 170, 255, 0.15);
}

/* 工具類 */
.mt-4 { margin-top: 16px; }
.mr-2 { margin-right: 8px; }
.btn-icon-only {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition-smooth);
}

.btn-icon-only:hover {
    background: var(--primary-glow);
}

/* 響應式斷點 */
@media (max-width: 768px) {
    .role-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-overview-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .glass-card {
        padding: 24px;
    }
    
    body {
        align-items: flex-start;
    }
}

/* ── 開場幻燈片遮罩 ── */
#intro-overlay {
    position: fixed;
    inset: 0;
    z-index: 9999;
    background: #07101f;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity 0.4s ease;
}

#intro-overlay.fade-out {
    opacity: 0;
    pointer-events: none;
}

.intro-slide {
    position: absolute;
    max-width: min(88vw, 680px);
    max-height: 82vh;
    width: auto;
    height: auto;
    object-fit: contain;
    opacity: 0;
    /* transition 由 JS 控制，這裡不設 */
}


/* === intro 呼吸燈 v1 === */
@keyframes introBreathe {
  0%,100% { box-shadow: 0 0 0 1px rgba(52,200,224,.12), 0 0 10px rgba(52,200,224,.10); border-left-color: rgba(52,200,224,.55); }
  50%     { box-shadow: 0 0 0 1px rgba(52,200,224,.38), 0 0 26px rgba(52,200,224,.40); border-left-color: rgba(52,200,224,1); }
}
.card-intro-text { animation: introBreathe 3.6s ease-in-out infinite; will-change: box-shadow; }
@media (prefers-reduced-motion: reduce) { .card-intro-text { animation: none; } }


/* === Line QR（黃綠呼吸燈）=== */
.line-qr-wrap { display:inline-flex; padding:14px; margin:4px auto 12px; background:#fff; border-radius:18px; animation:qrBreathe 3.6s ease-in-out infinite; }
.line-qr { width:180px; height:180px; display:block; border-radius:6px; }
.line-qr-caption { font-size:0.9rem; color:var(--text-2,#9db8d6); margin:0 0 22px; }
@keyframes qrBreathe { 0%,100%{box-shadow:0 0 16px 2px rgba(174,224,0,.35);} 50%{box-shadow:0 0 30px 9px rgba(174,224,0,.70);} }
@media (prefers-reduced-motion: reduce){ .line-qr-wrap{ animation:none; } }
